void main() {
  // 타입을 쓰는 방식은 class의 property 쓸 때 권장

  // var는 가능한 한 많이 사용하도록 권장
  // 이유1. 메소드나 작은 함수에서 지역 변수를 선언할 때는 var사용
  // 컴파일러가 변수의 타입을 추론하기 때문에 타입으로 선언 안해도 좋다

  // late는 갚을 나중에 정하기
  // ?는 null 이 될 수 있다, null 이 아닌 타입으로

  // final: 값을 재할당하지 못하는 변수를 만듦
  // dynamic type: 어떤 타입의 데이터가 들어올 지 모를 때 사용함
  // const: 컴파일 할 때 값을 알고 있는 변수
  // final: 런타임 중에 만들어질 수 있는 변수
  // late: final, var, String같은 것들 앞에 써줄 수 있는 수식어로서 어떤 데이터가 올 지 모를 때 사용
}
